('B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\build\\hangman\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\build\\hangman\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\build\\hangman\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\build\\hangman\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\build\\hangman\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\build\\hangman\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('hangman',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\HangMan_Game\\hangman.py',
   'PYSOURCE'),
  ('hangman.exe.manifest',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\build\\hangman\\hangman.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
