('B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\calculator\\build\\cal_code\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\calculator\\build\\cal_code\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\calculator\\build\\cal_code\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\calculator\\build\\cal_code\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\calculator\\build\\cal_code\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\calculator\\build\\cal_code\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('cal_code',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\calculator\\cal_code.py',
   'PYSOURCE'),
  ('cal_code.exe.manifest',
   'B:\\DATA_SCIENCE\\PYTHON\\Python_Project\\calculator\\build\\cal_code\\cal_code.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
